import kotlin.math.pow

fun corBanda(cor: String): Int{
    val tabelaCor1 = mapOf(
    "Preto" to 0,
    "Marrom" to 1,
    "Vermelho" to 2,
    "Laranja" to 3,
    "Amarelo" to 4,
    "Verde" to 5,
    "Azul" to 6,
    "Violeta" to 7,
    "Cinza" to 8,
    "Branco" to 9
    )
    return (tabelaCor1[cor] ?: 0)
}

fun tolerancia(cor: String): Double{
    val toleranciaCores = mapOf(
    "Prata" to 0.1,
    "Ouro" to 0.05,
    "Marrom" to 0.01,
    "Vermelho" to 0.02,
    "Verde" to 0.005,
    "Azul" to 0.0025,
    "Violeta" to 0.001
	)
    return (toleranciaCores[cor] ?: 0.0) * 100
}

fun main() {
    var numCores = 5
   when (numCores) {
        3 -> println("${corBanda("Marrom") * 10 + corBanda("Vermelho")} * 10^${corBanda("Azul")}")
        4 -> println("${corBanda("Marrom") * 10 + corBanda("Vermelho")} * 10^${corBanda("Azul")} e tolerância de ${tolerancia("Ouro")}%")
        5 -> println("${corBanda("Marrom") * 100 + corBanda("Vermelho") * 10 + corBanda("Vermelho")} * 10^${corBanda("Azul")} e tolerância de ${tolerancia("Ouro")}%")
    }
}